NODE_ENV="development"
PORT=3000

DATABASE_URL="URL BANCO DE DADOS"

DEFAULT_TOKEN="TOKEN COM 9 digitos (numeros ou letras)"

ExemploDeKeyCripto
KEY_CRIPTO=aESç!1234utbcdef012ajv678çab12ff
IV_CRIPTO=ç16deFa123K5678ça9cdeD01237567

SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"